<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="flat-1" type="ASSET" subtype="FLAT" location="200,280">
        <interface id="0" name="link0"/>
    </node>
    <node name="flat-2" type="ASSET" subtype="FLAT" location="348,274">
        <interface id="0" name="link0"/>
    </node>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="198,171">
        <interface id="0" name="GigabitEthernet0/0"/>
    </node>
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="352,162">
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
</topology>
